# Dapper-Generic-Unit-Of-Work-and-Repository

./: DapperGenericUnitOfWorkAndRepository.sln  README.md
GenericUnitOfWorkAndRepository/: BaseEntity.cs  ConnectionFactory.cs  DbConfig.cs  DbProviderFactories.cs  GenericRepository.cs  GenericUnitOfWorkAndRepository.csproj  IConnectionFactory.cs  IDbConfig.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
GenericUnitOfWorkAndRepository.Test/: GenericRepositoryTest.cs  GenericUnitOfWorkAndRepository.Test.csproj  RepositoryTest.cs  TestModelClass.cs  UnitWorkUnitTest.cs  launchMsTestAndWaitForDebugger.bat
