<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericUnitOfWorkAndRepository\GenericUnitOfWorkAndRepository.csproj" />
  </ItemGroup>

</Project>
